[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
LeftMouseDoubleClickAction=!ToggleConfig "Simplony\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=Hi, Khang Tran

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureDate]
Measure=Time
Format=%A , %d %B - %#Format#:%M:%S
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterClock24h]
Meter=String
MeasureName=MeasureTime
StringAlign=Center
FontColor=255,255,255
FontFace=Montserrat Thin
FontSize=50
X=300
Y=0
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[MeterClock12h]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAMPM
StringAlign=Center
FontColor=255,255,255
FontFace=Montserrat Thin
FontSize=50
X=300
Y=0
Text="%1%2"
InlinePattern="[MeasureAMPM]"
InlineSetting=Size | 15
DynamicVariables=1
AntiAlias=1
Hidden=#Hidden2#

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
FontColor=255,255,255,150
FontFace=Montserrat Light
FontSize=15
X=300
Y=100
Text="%1"
AntiAlias=1