## Common Properties

# statusCategory: "ToDo", "InProgress", "Completed", ...
# priority: "High", "Highest", "Medium" , ... 
# status: "Closed", "In Progress", ...
# created: <YYYY-MM-DD>
# updated: <YYYY-MM-DD>
# duedate: <YYYY-MM-DD>
# project: <PROJECT_NAME>
# reporter: <REPORTER_EMAIL>
# assignee: <ASSIGNEE_EMAIL>
# title: <TITLE>
# key: <TICKET_ID>

## JSQL

# Between date
assignee = "" 
    AND created >= 2025-05-05
    AND created <= 2025-06-06
    ORDER BY created DESC

# Contain `~` operator
assignee = currentUser() 
    AND summary ~ "Dashboard"